# MovieRecommendSystem

./: pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/zyf/business/: Application.java  package-info.java
businessServer/src/main/java/com/zyf/business/model/domain/: Movie.java  Rating.java  Tag.java  User.java
businessServer/src/main/java/com/zyf/business/model/recom/: Recommendation.java
businessServer/src/main/java/com/zyf/business/model/request/: HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  TopGenresRecommendationRequest.java  UserRecommendationRequest.java
businessServer/src/main/java/com/zyf/business/rest/: MovieRestApi.java  UserRestApi.java
businessServer/src/main/java/com/zyf/business/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java
businessServer/src/main/java/com/zyf/business/utils/: Configure.java  Constant.java
businessServer/src/main/resources/: application.xml
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml
recommender/: pom.xml
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/resources/: log4j.properties
recommender/DataLoader/src/main/scala/com/zyf/recommender/: DataLoader.scala
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/zyf/offline/: OfflineRecommmeder.scala
