<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyf</groupId>
    <artifactId>MovieRecommendSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>recommender</module>
        <module>businessServer</module>

    </modules>


    <!--版本信息配置-->
    <properties>
        <!--日志框架-->
        <log4j.version>1.2.17</log4j.version>
        <!--日志框架接口，调用时与log4j解耦-->
        <slf4j.version>1.7.22</slf4j.version>
        <!--Mongo与Spark连接组件-->
        <mongodb-spark.version>2.0.0</mongodb-spark.version>
        <!--Mongo在Scala上的驱动器-->
        <casbah.version>3.1.1</casbah.version>
        <!--ES与Spark连接工具-->
        <elasticsearch-spark.version>5.6.2</elasticsearch-spark.version>
        <!--ES在Scala上的驱动器-->
        <elasticsearch.version>5.6.2</elasticsearch.version>
        <redis.version>2.9.0</redis.version>
        <kafka.version>0.10.2.1</kafka.version>
        <spark.version>2.1.1</spark.version>
        <scala.version>2.11.8</scala.version>
        <!--线性代数相关库，用于矩阵计算-->
        <jblas.version>1.2.1</jblas.version>
    </properties>


    <!--父项目依赖（所有子项目都会用到的依赖）-->
    <dependencies>
        <!--引入共同的日志管理工具：
            log4j与slf4j相关组件-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
        <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>


    <build>
    <!--声明并引入 所有子项目共有的插件-->
    <plugins>
        <!--maven编译插件-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <!--所有的编译用 JDK1.8-->
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>

    <!--只声明但不引入插件，规定版本相关信息，统一管理
        子项目谁需要谁自行引入，版本不需要再定义-->
    <pluginManagement>
    <plugins>
        <!--maven 的打包插件-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!--将scala代码编译成class文件的插件-->
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.2</version>
            <executions>
                <!--绑定到maven的编译阶段-->
                <execution>
                    <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </pluginManagement>
    </build>

</project>